{
  "name": "rolldownCjsTsTsxRepro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "check": "grep -A1 '__toESM' lib/from-ts.js lib/from-tsx.js"
  },
  "devDependencies": {
    "rolldown": "^1.1.0"
  },
  "dependencies": {
    "mock-cjs": "file:./mock-cjs"
  }
}
